{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "safeentrycompany@gmail.com",
    "Password": "21345Bis",
    "Username": "safeentrycompany@gmail.com"
  },
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost;Port=5432;Database=safeEntryDb;Username=postgres;Password=Astra2004;Include Error Detail=True"
  },
  "AllowedHosts": "*"
}
